{
  "author": {
    "name": "Jeong Juwon",
    "email": "2jw0718@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jeongjuwon/react-native-iamport/issues"
  },
  "dependencies": {},
  "description": "Simple react native i'mport module",
  "devDependencies": {},
  "homepage": "https://github.com/jeongjuwon/react-native-iamport",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "iamport",
    "import"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "Jeong Juwon",
      "email": "2jw0718@gmail.com"
    },
    {
      "name": "Jeff Gu Kang",
      "email": "jeffgukang@gmail.com"
    }
  ],
  "name": "react-native-iamport",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeongjuwon/react-native-iamport.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.3.0"
}
